<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photophiya server</title>
    <style>
        .container{
            min-height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container h1{
            color: indianred;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PHOTOPHIYA</h1>
    </div>
</body>
</html>